unitils.modules=database,dbunit,hibernate,spring
unitils.module.dbunit.className=org.dbunit.MySqlDbUnitModule


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring4chapter18?useUnicode=true&characterEncoding=UTF-8
database.dialect = mysql
database.userName=root
database.password=rootroot
database.schemaNames=spring4chapter18

updateDataBaseSchema.enabled=true
dbMaintainer.autoCreateExecutedScriptsTable=true
dbMaintainer.script.locations=src/test/resources/dbscripts

DbUnitModule.DataSet.factory.default=com.smart.test.dataset.excel.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=com.smart.test.dataset.excel.MultiSchemaXlsDataSetFactory
œ
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.RefreshLoadStrategy

DatabaseModule.Transactional.value.default=rollback






