#
#Tue Dec 04 20:12:36 CST 2018
task-tag-projects-already-scanned=java_finalexam,chapter4,chapter2,chapter8,4.2.1,chapter6_2,chapter7,chapter18,chapter5,chapter3_1,chapter17,chapter6_1,chapter3_s,chapter13,Spring_Hello,chapter10,chapter11,java_review,hello2
