#
#Fri Nov 16 14:00:48 CST 2018
task-tag-projects-already-scanned=java_finalexam,chapter4,chapter2,chapter8,4.2.1,chapter6_2,chapter7,chapter5,chapter3_1,chapter6_1,chapter3_s,Spring_Hello,java_review,hello2
