-------------------------------------------------------------------------------
Test set: com.smart.web.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.069 sec <<< FAILURE! - in com.smart.web.UserControllerTest
testHandle42(com.smart.web.UserControllerTest)  Time elapsed: 0.311 sec  <<< FAILURE!
org.springframework.web.client.HttpServerErrorException: 500 Unknown return value type [[B]
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)
	at org.springframework.web.client.RestTemplate.postForObject(RestTemplate.java:357)
	at com.smart.web.UserControllerTest.testHandle42(UserControllerTest.java:27)

