-------------------------------------------------------------------------------
Test set: com.smart.web.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.275 sec <<< FAILURE! - in com.smart.web.UserControllerTest
testHandle51(com.smart.web.UserControllerTest)  Time elapsed: 0.569 sec  <<< FAILURE!
org.springframework.web.client.HttpServerErrorException: 500  : ParseError at [row,col]:[1,74] Message: 2 W UTF-8 W 2 àH
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:641)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:597)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:557)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:475)
	at com.smart.web.UserControllerTest.testHandle51(UserControllerTest.java:75)

